.idea/
*.txt
/composer.phar
/composer.lock
/settings.json
/vendor/
/Data/*.json
/Data/Jobs/*.json
test.php
/Data/Items/*.json
/fa_api_test.php
!/Data/jobs.json
!/Data/reports.json
!/Data/trackingUsed.json
!/Data/trackingLast.json
