{
  "name": "evotodi/faapi",
  "license": "proprietary",
  "type": "project",
  "authors": [
	{
	  "name": "Justin Davis",
	  "email": "evotodi@gmail.com",
	  "role": "Developer"
	}
  ],
  "support": {
	"email": "evotodi@gmail.com"
  },
  "require": {
	"php": ">=7.1.0",
	"guiguiboy/php-cli-progress-bar": "0.0.4",
	"corneltek/getoptionkit": "2.6.0",
	"fightbulc/moment": "1.26.*",
	"nesbot/carbon": "1.*"
  }
}